#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Tigrakia
#SPAWNTIME	70
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Gatakia
#SPAWNTIME	80
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Arkoudakia
#SPAWNTIME	90
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Arkoudi_1
	#SPAWNTIME 200
	#WORKDURATION 300
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Arkoudi_2
	#SPAWNTIME 100
	#WORKDURATION 300
	#ENDPROCESS
#ENDSPAWN

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Saligkarakia
#SPAWNTIME	100
#WORKDURATION 300
#ENDPROCESS
