#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia
#SPAWNTIME	20
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	30
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Tigrakia
#SPAWNTIME	40
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Gatakia
#SPAWNTIME	50
#WORKDURATION 300
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Saligkarakia
#SPAWNTIME	60
#WORKDURATION 300
#ENDPROCESS
