#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#WORKDURATION	300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	42
#WORKDURATION	300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Tigrakia
#SPAWNTIME	44
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Gatakia
#SPAWNTIME 46
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Skylakia
#SPAWNTIME	48
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Tavrakia
#SPAWNTIME	50
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Psarakia
#SPAWNTIME	52
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Helwnitses
#SPAWNTIME	54
#WORKDURATION 300
#ENDPROCESS


