#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	100
#WORKDURATION	500
#ENDPROCESS




